pipeline {
    agent any 
       stages {
           stage ('stage-1-pull') {
                steps {
                   echo 'pull successfull'
                    
      }
    }
    stage ('stage-2-build') {
                steps {
                   echo 'pull successfull'
                    
      }
    }
    stage ('stage-3-test') {
                steps {
                    echo 'test successfull'
                    
      }
    }
    stage ('stage-4-deploy') {
                steps {
                    echo 'deploy done '
                    
      }
    }
   }
}
