pipeline {
    agent any

    environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-access-key')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-key')
        AWS_DEFAULT_REGION    = 'eu-north-1'
    }

    stages {

        stage('Pull Code') {
            steps {
               git 'https://github.com/Dikshaturkar10/jenkins-file.git'
            }
        }

        stage('Terraform Init') {
            steps {
                sh 'terraform init'
            }
        }

        stage('Terraform Plan') {
            steps {
                sh 'terraform plan'
            }
        }

      stage('Terraform apply') {
          steps {
               input message: "Do you want to deploy EKS?"
               sh 'terraform apply -auto-approve'
           }
        }
       
       //  stage('Terraform destroy') {
          //  steps {
            //    input message: "Do you want to destroy EKS?"
        //        sh 'terraform destroy -auto-approve'
         //   }
        //}

    }
}
